名前: 久川絵梨
居住：兵庫県神戸
年齢: 32歳
既婚の有無: 既婚
現在の仕事: 週に3日ほど、事務の仕事をしています（パート勤務）。
得意なテイスト: シンプルで直感的に使いやすいデザイン
-------------------------------------------------
確保できる作業時間および連絡可能な時間帯:
火曜日: 9時～15時、20時以降
木曜日: 9時～14時、20時以降
土日: なるべく時間を空けており、対応可能です。
-------------------------------------------------
使用ソフト:
Photoshop
WordPress
HTML, CSS, JavaScript, jQuery
-------------------------------------------------
応募理由:
5月からオンラインスクールでWebデザインとHTML/CSS/JavaScriptを学んでおり、11月に卒業予定です。卒業後はフリーランスとして活動することを目指し、クラウドワークスで実績を積むためにさまざまな案件に挑戦したいと考えています。貴社の案件に貢献できる機会をいただければ幸いです。精一杯取り組みますので、何卒よろしくお願いいたします。
-------------------------------------------------
ポートフォリオURL:
https://erihisakawa.com/
ぜひご覧ください。
-------------------------------------------------
これまで作成したLP:
https://erihisakawa.com/cosme/
-------------------------------------------------
自己PR

私は、計画的にタスクを進めつつ、作業を一つひとつ丁寧に行うことを大切にしています。常に依頼者様の意図を正確に理解し、スムーズなコミュニケーションを通じて、期限内に確実に納品いたします。迅速なレスポンスと柔軟な対応にも自信があり、お客様の期待に応えるために全力で取り組みます。

特にコーディング業務に強い関心を持っており、経験は浅いものの、日々スキルを向上させるために努力しています。実務経験はまだ少ないですが、どんな課題にも真摯に向き合い、着実に成長していきたいと考えています。未経験の部分も多いですが、一つひとつの課題に全力で取り組み、必ず貢献できるように努めます。どうぞよろしくお願いいたします。
